tasks:
  - before: cd /home/gitpod/.nvm/versions/node/*/lib/node_modules/node-red/ && npm link /workspace/kdbx-red/ && cd /workspace/kdbx-red/ && npm install
image:
  file: .gitpod.Dockerfile
vscode:
  extensions:
    - svelte.svelte-vscode